module ExpressionsAmb

imports Common Identifiers Types

context-free syntax

  Expr = <(<Expr>)> {bracket}

  Expr.Int   = INT
  Expr.True  = <true>
  Expr.False = <false> 
  
  Expr     = <<VarRef>>
  
  Expr.Add = <<Expr> + <Expr>>  
  Expr.Sub = <<Expr> - <Expr>>  
  Expr.Mul = <<Expr> * <Expr>>  
  Expr.Div = <<Expr> / <Expr>> 
  Expr.And = <<Expr> & <Expr>> 
  Expr.Or  = <<Expr> | <Expr>>  
  Expr.Eq  = <<Expr> == <Expr>>  
  Expr.App = <<Expr> <Expr>> 
  
  Expr.If  = <
    if <Expr> then 
      <Expr> 
    else 
      <Expr>
  > {longest-match}
  
  Expr.Fun        = <fun (<ArgDecl>) { <Expr> }>
  ArgDecl.ArgDecl = <<VarId> : <Type>>

  Expr.Let    = <let    <DefBind+> in <Expr>> 
  Expr.LetRec = <letrec <DefBind+> in <Expr>> 
  Expr.LetPar = <letpar <DefBind+> in <Expr>> 
  
  DefBind.DefBind      = <<VarId> = <Expr>> 
  DefBind.DefBindTyped = <<VarId> : <Type> = <Expr>> 
