module Records

imports LMR Identifiers ExpressionsAmb

context-free syntax

  Decl.Rec      = <record <TypeId> <Super> { <{ArgDecl ", "}*> }>
  Super.NoSuper = <>
  Super.Super   = <extends <TypeRef>>
  
  Expr.New        = <new <TypeRef> { <{FldBind ", "}*> }>
  FldBind.FldBind = <<VarId> = <Expr>> {longest-match}
  Expr.FldAccess  = <<Expr>.<VarId>>
  
  Expr.With = <
    with <Expr> 
      do <Expr>
  > {longest-match}

context-free priorities

  Expr.FldAccess > Expr.App,      
  Expr.Or > Expr.With